# AspNetCoreMvc

./: ApsNetCore.csproj  ApsNetCore.sln  Program.cs  README.md  Startup.cs  app.db
AspNetMvcRoles/: AspNetMvcRoles.csproj  Startup.cs
AspNetMvcRoles/Controllers/: HomeController.cs  SedesController.cs  SetorController.cs  UsuariosController.cs  VeiculosController.cs
AspNetMvcRoles/Data/: ApplicationDbContext.cs  app.db  app.db-shm  app.db-wal
AspNetMvcRoles/Data/Migrations/: 20230523112104_veiculosadd.Designer.cs  20230523112104_veiculosadd.cs  20230523112533_veiculosajuste.Designer.cs  20230523112533_veiculosajuste.cs  20230523112633_veiculosnomes.Designer.cs  20230523112633_veiculosnomes.cs  ApplicationDbContextModelSnapshot.cs
AspNetMvcRoles/Models/: Erro.cs  User.cs  Veiculos.cs
AspNetMvcRoles/Properties/: launchSettings.json
AspNetMvcRoles/Views/Setor/: Index.cshtml
AspNetMvcRoles/Views/Shared/: _Layout.cshtml
AspNetMvcRoles/Views/Veiculos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Controllers/: CargoController.cs  FuncionarioController.cs  HomeController.cs  PessoaController.cs  SetorController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211215192319_Cargo.Designer.cs  20211215192319_Cargo.cs  20211215212157_Setor.Designer.cs  20211215212157_Setor.cs  20211215215402_AlteracaoId.Designer.cs  20211215215402_AlteracaoId.cs  20211216000507_AjusteModelo.Designer.cs  20211216000507_AjusteModelo.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Pessoa.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Cargo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Funcionario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Pessoa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Setor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
